<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lance Malcolm Giles - Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>

  <main>

    <nav id="navbar" class="normalNav">
      <a href="#about">about</a>
      <a href="#tech">technology</a>
      <a href="#writing">writing</a>
      <a href="#music">music</a>
      <a href="#contact">contact</a>
      <a href="javascript:void(0);" class="icon" onclick="expand()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <section id="about">
      <div id="headings">
        <h1>Lance Malcolm Giles</h1>
        <h3>is my name.</h3>
        <h5>this website is a work in progress</h5>
      	<br>
      </div>
      <div class="row">
        <div class="column">
    	   <p>I build websites, software and computers, write in various genres, make and record music with guitars and drums, and design and build guitar effect pedals.</p>
    		 <p>These are my creative outlets and my passions.</p>
      </div>
      <img id="me" class="column" src="./images/self-cropped.jpg" alt="This is what I look like.">
    </div>
    </section>
    <br>
    <hr class="line">

    <section id="tech">
      <h2 class="headings">TECHNOLOGY</h2>
      <h3>Hardware</h3>
      <div class="row">
        <figure class="hardware-image column">
          <img src="./images/takeahike.jpg" alt="Take A Hike overdrive guitar effect pedal.">
        </figure>
        <p class="column">I have always enjoyed hardware.
            I've built a desktop computer, carried out some rudimentary laptop upgrades and repairs,
            built a <a href="https://retropie.org.uk/" target="_blank">RetroPie</a> with a Raspberry Pi,
            and a large range of analog and digital <a href="https://dogmandevices.com" target="_blank">effect pedals</a>.</p>
        <figure class="hardware-image column">
          <img src="./images/water.png" alt="Water guitar effect pedal PCBs.">
        </figure>
      </div>
      <p>I find the fact that hardware is tangible quite appealing. As fun and interesting as it is to make intangilbe things,
      it is satisfying to have a physical object which I designed and built. This is especially true with guitar effects--someday,
      I would like to build my own amplifier and guitar as well.</p>
        
      <h3>Software</h3>
      <p>I initially became interested in software through video games. The prospect of creating a world fascinated me. While this interest still exists,
      (and I have some familiarity with a few game engines; Unity, Godot, and Love), I have not produced any original games worth mentioning (yet). In my quest to learn about
      making games, aside from sound-design and pixel art, I learned a good deal about various programming languages,
      including Lua, Python, JavaScript, CSS, HTML, Java, C, C++ and C#.
      </p>
      <div class="row">
        <a href="https://www.dogmandevices.com/sequencer" target="_blank" class="project">
          <figure>
            <img src="./images/sequencer.png" alt="JavaScript Step Sequencer">
            <figcaption> Sequencer</figcaption>
          </figure></a>
        <a href="https://github.com/greze/hex2eeprom" target="_blank" class="project">
          <figure>          
            <img src="./images/hex2eeprom.png" alt="Simple script for digital guitar pedals">
            <figcaption>hex2eeprom</figcaption>
          </figure></a>
        <a href="./pages/rock-paper-scissors/index.html" target="_blank" class="project">
          <figure>          
            <img src="./images/rps.png" alt="rock, paper, scissors">
            <figcaption>Rock, Paper, Scissors</figcaption>
          </figure></a>
      </div>
      <p>My work with effect pedals also lead me to working with assembly, particularly the SpinASM language for the Spin Semiconductor FV-1.</p>
      <p>Most websites I have built from scratch have been projects done for the sake of learning. That includes this portfolio website. Additionally,
      my guitar pedal website mentioned above was built with Squarespace, and my literary blog mentioned below is built with Wordpress,
      so I am no stranger to that sort of technology as well.
      </p>
      <p>Find more on <a href="https://github.com/lancemgiles" target="_blank">Github</a>.</p>
    </section>
    <br>
    <hr class="line">

    <section id="writing">
  	 <br>
     <div class="headings">
  	   <h3>WRITING</h3>
       <p>I have always enjoyed writing. I like to write fiction, but I have also written non-fiction, academic papers, advertising copy, and technical documentation.</p>
       <p>There a few samples below, and <a href="./pages/writing.html">click here</a> for a full portfolio.</p>
      </div>
  	 <br>
  	 <div class="row">
      <a href="http://www.amazon.com/dp/173493140X/ref=nosim?tag=skypuddleindu-20" target="_blank" id="book" class="project">
        <figure>      	
  			 <img src="./images/WCAAM-cover-square.png" alt="When Clouds Appear As Mountains" id="bookCover">
  			 <figcaption>When Clouds Appear As Mountains - A Novel</figcaption>
        </figure></a>
      <a href="https://www.pocketbiome.com" target="_blank" class="project">
        <figure>
          <img src="./images/pocketbiome-cropped.png" alt="pocket biome - experimental literature" class="writing-images">
          <figcaption>pocket biome - experimental literature</figcaption>
        </figure></a>
  	</div>
    </section>
    <br>
    <hr class="line">

    <section id="music">
      <div class="headings">
  	   <h3>MUSIC</h3>
       <p>Music has been a lifelong passion for me. My primary instrument these days is the electric guitar, but I also enjoy playing the drums and anything else I can get my hands on.</p>
      </div>
  	  <br>
  	  <div class="row">
        <a href="https://mountaincloud.bandcamp.com" target="_blank" class="project">
          <figure>
  			   <img src="https://res.cloudinary.com/dqsbdwzek/image/upload/v1588735797/leaving_suwrxd.jpg" alt="album cover">
    			 <figcaption>mountain cloud on bandcamp</figcaption>
          </figure></a>
        <a href="https://www.youtube.com/channel/UCJAJT04UgkJ_-56C8XPl6nw" target="_blank" class="project">
          <figure>
  			   <img src="https://res.cloudinary.com/dqsbdwzek/image/upload/v1588735997/cover_sjy5pd.jpg">
  			   <figcaption>mountain cloud on youtube</figcaption>
          </figure></a>
        <a href="./pages/stopmotion.html" target="_blank" class="project">
          <figure>
  			   <img src="https://res.cloudinary.com/dqsbdwzek/image/upload/v1589044472/crawling_p5rjz5.png" alt="screenshot">
      		 <figcaption>stop motion music videos</figcaption>
          </figure></a>
  	  </div>
    </section>

    <br>
    <hr class="line">
    <section id="contact" class="headings">
      <p>contact me:       
        <a href="https://github.com/lancemgiles" target="_blank" id="profile-link"><i class="fab fa-github"></i></a>
        <a href="mailto:lmgiles6@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
      </p>
    </section>
  </main>

</body>

</html>
